{
  "name": "@etzhayyim/ameno",
  "version": "0.1.0",
  "description": "Browser WebGPU inference engine — transformers.js wrapper + LoRA runtime + RAG-LoRA pipeline. Single source for the ameno svelte appview.",
  "license": "Apache-2.0",
  "private": false,
  "type": "module",
  "exports": {
    ".": {
      "types": "./src/index.ts",
      "import": "./src/index.ts"
    },
    "./inference": {
      "types": "./src/inference.ts",
      "import": "./src/inference.ts"
    },
    "./inference/webnn": {
      "types": "./src/inference/webnn.ts",
      "import": "./src/inference/webnn.ts"
    },
    "./inference/kernels": {
      "types": "./src/inference/kernels/index.ts",
      "import": "./src/inference/kernels/index.ts"
    },
    "./inference/bitnet-bridge": {
      "types": "./src/inference/bitnet-bridge.ts",
      "import": "./src/inference/bitnet-bridge.ts"
    },
    "./inference/wasm-actor-loader": {
      "types": "./src/inference/wasm-actor-loader.ts",
      "import": "./src/inference/wasm-actor-loader.ts"
    },
    "./inference/wasm-actor-panel": {
      "types": "./src/inference/wasm-actor-panel.ts",
      "import": "./src/inference/wasm-actor-panel.ts"
    },
    "./lora-runtime": {
      "types": "./src/lora-runtime.ts",
      "import": "./src/lora-runtime.ts"
    },
    "./rag-lora": {
      "types": "./src/rag-lora.ts",
      "import": "./src/rag-lora.ts"
    }
  },
  "files": [
    "src",
    "README.md"
  ],
  "scripts": {
    "typecheck": "tsc --noEmit",
    "test": "node --experimental-strip-types --test tests/**/*.test.ts"
  },
  "dependencies": {
    "@huggingface/transformers": "^3.8.1"
  },
  "devDependencies": {
    "@webgpu/types": "^0.1.69",
    "typescript": "^5.9.3"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/etzhayyim/root.git",
    "directory": "20-actors/ameno"
  }
}
