{
  "name": "@etzhayyim/pregel",
  "version": "0.0.0",
  "description": "Pregel BSP runtime for etzhayyim open agent fleet — minimal super-step orchestration extracted from LangGraph patterns. kotoba per ADR-2605172000. Tranche F scaffolding per ADR-2605172400.",
  "license": "Apache-2.0",
  "private": false,
  "type": "module",
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist",
    "src",
    "README.md"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "test": "echo 'no tests yet — scaffold only'"
  },
  "keywords": [
    "pregel",
    "bsp",
    "langgraph",
    "etzhayyim",
    "atproto",
    "agent"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/etzhayyim/root.git",
    "directory": "20-actors/etzhayyim-pregel"
  }
}
