{
  "name": "kotodama-n7w1p4d0",
  "main": "src/app.ts",
  "compatibility_date": "2025-03-17",
  "compatibility_flags": ["nodejs_compat", "nodejs_als"],
  "alias": { "@etzhayyim/kotodama-host-sdk": "/Users/junkawasaki/etzhayyimcojp/etzhayyim-apps-etzhayyimcojp/40-engine/kotoba/crates/kotoba-kotodama/sdk/kotodama-host-sdk/src/index.ts" },
  "vars": {
    "APP_CAPABILITIES": "[\"analyze_ip\",\"lookup_ip\",\"collect_rir_delegations\",\"collect_whois\",\"collect_geoip\",\"collect_scan\",\"ingest_scan_result\",\"get_scan_results\",\"get_asn\",\"list_asns\",\"seed_asns\",\"get_prefix\",\"list_prefixes\",\"reverse_dns\",\"get_ip_reputation\",\"get_rir_stats\",\"register_entity_profiles\"]",
    "APP_DESCRIPTION": "IP/ASN/WHOIS/GeoIP/PTR/scan intelligence. 1st-source RIR collection. Scan job orchestration for CF Container and Linode. Feeds yabcom.etzhayyim.ai risk engine.",
    "APP_DISPLAY_NAME": "IP/ASN Intelligence",
    "APP_FRAMEWORK": "ts-native",
    "APP_NANOID": "n7w1p4d0",
    "APP_PERFORMER_TYPE": "service",
    "APP_UI_TYPE": "yoro"
  },
  "r2_buckets": [
    { "binding": "YATA_R2", "bucket_name": "etzhayyim-cache" },
    { "binding": "CACHE_R2", "bucket_name": "etzhayyim-cache" }
  ],
  "services": [
    { "binding": "PDS_SERVICE", "service": "etzhayyim-pds-2603241700" },
    { "binding": "PDS_RPC", "service": "etzhayyim-pds-2603241700", "entrypoint": "PdsRPC" }
  ],

  "secrets_store_secrets": [
    { "binding": "SS_YATA_S3_KEY_ID", "store_id": "1824561668fe47cc9127d493961885af", "secret_name": "yata_s3_key_id" },
    { "binding": "SS_YATA_S3_SECRET_KEY", "store_id": "1824561668fe47cc9127d493961885af", "secret_name": "yata_s3_secret_key" },
    // Linode API key (for provisioning / linode-intel management from Worker)
    { "binding": "SS_LINODE_API_KEY", "store_id": "1824561668fe47cc9127d493961885af", "secret_name": "linode_api_key" },
    // Linode self-hosted MaxMind GeoLite2 service (free mmdb, no API cost)
    // linode-intel: Go HTTP service wrapping GeoLite2-City.mmdb + GeoLite2-ASN.mmdb + GeoLite2-Anonymous-IP.mmdb
    { "binding": "SS_LINODE_GEOIP_URL", "store_id": "1824561668fe47cc9127d493961885af", "secret_name": "linode_geoip_url" },
    { "binding": "SS_LINODE_GEOIP_TOKEN", "store_id": "1824561668fe47cc9127d493961885af", "secret_name": "linode_geoip_token" },
    // Shared scanner auth (CF Container / Linode → ipaddress)
    { "binding": "SS_SCANNER_INGEST_TOKEN", "store_id": "1824561668fe47cc9127d493961885af", "secret_name": "scanner_ingest_token" }
  ],
  "rules": [
    { "type": "CompiledWasm", "globs": ["**/*.wasm"] }
  ],
  "routes": [
    { "pattern": "n7w1p4d0.etzhayyim.com/*", "zone_name": "etzhayyim.com" },
    { "pattern": "ipaddress.etzhayyim.com/*", "zone_name": "etzhayyim.com" }
  ]
}
